# java-application-template

./: .lefthook.yml  .talismanrc  .trivyignore  CODEOWNERS  README.md  allowed-licenses.json  build.gradle  build.gradle.kts  greclipse.properties  lefthook.yml  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml  dependencies-check.yml  deploy.yml  pipeline.yml  scan.yml  secrets-check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bund/digitalservice/template/config/: SecurityConfig.java
src/main/java/org/_4germany/ris/backend/: Application.java
src/main/java/org/_4germany/template/: Application.java
src/main/resources/public/.well-known/: security.txt
src/test/java/org/_4germany/ris/backend/: ApplicationTests.java  ArchitectureFitnessTest.java  HealthEndpointIntegrationTest.java
src/test/java/org/_4germany/template/: ArchitectureFitnessTest.java  HealthEndpointIntegrationTest.java
